.
в”њв”Ђв”Ђ Note.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ admin-service
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ auth-service
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 20260405_0001_create_auth_tables.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ 20260522_0002_create_topic_tables.py
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_code.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ email_client.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notifications.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ security.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ email-service
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RequireRole.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AddTopic.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConfirmApplication.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Register.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TeacherApplications.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Topics.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ VerifyCode.jsx
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ infra
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.conf
в”‚В В  в””в”Ђв”Ђ postgres
в”‚В В      в””в”Ђв”Ђ init.sql
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ shared
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ jwt_utils.py
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ topic-service
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ app
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ database.py
    в”‚В В  в”њв”Ђв”Ђ main.py
    в”‚В В  в”њв”Ђв”Ђ models.py
    в”‚В В  в”њв”Ђв”Ђ routers
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ topics.py
    в”‚В В  в”њв”Ђв”Ђ schemas.py
    в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В      в””в”Ђв”Ђ email_notify.py
    в”њв”Ђв”Ђ main.py
    в””в”Ђв”Ђ requirements.txt

28 directories, 78 files
